{
    "name": "PhysicsSandbox.Runtime",
    "rootNamespace": "PhysicsSandbox",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.monitor1394.xcharts",
            "expression": "",
            "define": "XCHARTS_PRESENT"
        }
    ],
    "noEngineReferences": false
}
